<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O`~Q^{7d:19Uo3K26Gi%">Player</variable><variable type="KIND_SpriteKind" id="?t9As;3]S3ON.90y=-r^">Projectile</variable><variable type="KIND_SpriteKind" id="UI;Rd)QQ54Zk+Z9wNSF_">Food</variable><variable type="KIND_SpriteKind" id="NeDX%F*$JR4~IV+J;Kx:">Enemy</variable><variable id="YS(.u!+aD$^)UoYp#P5!">projectile</variable><variable id="(K@Mh(iTM3+`|_IZ#+D?">slug</variable><variable id="e@mJvkJ!ZT$Z58@Up@-V">player_2</variable><variable id="FvnC0v1JP,Mh((S?MAy/">pizza</variable><variable id="6XG`CW||L`jtCfUzRf}=">mySprite</variable></variables><block type="pxt-on-start" id="ZQ?50500O5tKDAVgQe3n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Z{e@ZR4YrJ+AX/W95zhB"><value name="img"><shadow type="background_image_picker" id="DJm[ILGtXez:COz?zPJ3"><field name="img">assets.image`fight scene`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="L2SduoS.D^3Gh%Ea.l[="><field name="VAR" id="e@mJvkJ!ZT$Z58@Up@-V">player_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=;GIZz_$-divd-nRzd?R"><value name="img"><shadow type="screen_image_picker" id="Yn0y]7#)aJ!BP3kmZNFc"><field name="img">assets.image`player 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h@r82k(G#0chF}29b(Lr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="bp.:=p9?.(gm7Lo6!dqQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="S4eFJq`a/H^dnJg$r5Fh"><field name="VAR" id="e@mJvkJ!ZT$Z58@Up@-V">player_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b|_F~u~LL9nB3FP:z^Bp"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MYC-XqB,V^dysr[-?~gP"><field name="speed">50</field></shadow></value><next><block type="pisetlife" id="{]L,H_5l,RY#;A:,ryv:"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="YLhrOh%F;S4?2]:?J+qG"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="jY5;RndVG_*mVp}*!M+T"><field name="VAR" id="(K@Mh(iTM3+`|_IZ#+D?">slug</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v`U(L./x,}$+VxZorK=n"><value name="img"><shadow type="screen_image_picker" id="x@J7n7+Y*f/1RWG^#,Ao"><field name="img">assets.image`hi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X=_thiCU4X+iU-B|!4u?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fhq+SBtf;QD.Fwce4}3K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="xs*~^);.Ol(%qTh4rOaM"><field name="VAR" id="(K@Mh(iTM3+`|_IZ#+D?">slug</field></shadow></value><next><block type="pisetlife" id="Q7l5#*[Z|5$v[$cqY,#V"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="25?;e)Xux`MQ4-;ywM*c"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4$)2pG~3:Opn0[;rcv*~"><value name="sprite"><block type="variables_get" id="7=OI.S.qhNIEdWPzYvz~"><field name="VAR" id="e@mJvkJ!ZT$Z58@Up@-V">player_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="0A.hmSB:DaH:5XGiueK-"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9D1g@m!B{2}!tbv3igQr"><value name="sprite"><block type="variables_get" id="S_$rX@qq7ZqKE6+hss@l"><field name="VAR" id="(K@Mh(iTM3+`|_IZ#+D?">slug</field></block></value><value name="on"><shadow type="toggleOnOff" id="o8@=VPQrL6!Jk9@WiJY9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="AC%`GIZy8R8x6_+%=3bT"><field name="VAR" id="FvnC0v1JP,Mh((S?MAy/">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j)]LjY7?M=2UX@]pX;Y:"><value name="img"><shadow type="screen_image_picker" id="48_f(|@LRrhJ5`]LB6c;"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................ee................................
............................eeee4...............................
...........................e344ee4..............................
...........................e4334ee4.............................
...........................e433344e4............................
..........................eeb43344444...........................
.........................ed4eb43333344..........................
........................e455d4443333444.........................
........................ed5555d444333444........................
.......................e555555dd4e4443444.......................
......................ed5555d555d4ee444444......................
......................e55ddd665555ee4e44444.....................
.....................ed5555677655554eee44444....................
.....................e3222558855555d4eee44e4....................
....................e422332ddd555222d4eeeee4e...................
....................ee22232ed55522332de4eeeeee..................
...................ede22222e555e22232edd4eeee...................
...................e52e222e3555e22222eddd4eee...................
..................ee552eee355552e222e355544e....................
..................e65dd5555555552eee355dd4ee....................
.................e776555555555555555551554e.....................
.................e885222555dddd6655551544e......................
................e45522332555dd677611d444e.......................
................4d5222232e55555881d44ee.........................
................ed5e22222e555115114ee...........................
................55d2e222e351144d1e..............................
................5ddd2eee3d444eeee...............................
................55115ddddeeee...................................
................11d444dee.......................................
................d4555d..........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"48_f(|@LRrhJ5`]LB6c;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M{l%F+DY|tRIdLl=`Al5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="synth_set_volume" id="IuP!j)R$oF+x~U5!;jw!"><value name="volume"><shadow type="math_number_minmax" id="RsPx(C}s7UR,1QCnjOHF"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value><next><block type="mapplaceonrandomtile" id="F=,!lS.Ud`N(_XoHYON{"><value name="sprite"><shadow type="variables_get" id="yyV!mvC2fQWr`n15Z-wD"><field name="VAR" id="FvnC0v1JP,Mh((S?MAy/">pizza</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%H0SYn=%H^@*g(D+=t94"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B:o:S!Z(#i1Gr.BA+?JM" x="693" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GtA,p^Nonsaq]U4@!R@f"><field name="VAR" id="YS(.u!+aD$^)UoYp#P5!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jY9G`EQf)Aain(7lJA`R"><value name="img"><shadow type="screen_image_picker" id="H8yJXl$i4-jsi`|%n*Ay"><field name="img">assets.image`arrow`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="KQgqo6d.^mQP/wt^SY.D"><field name="VAR" id="(K@Mh(iTM3+`|_IZ#+D?">slug</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="X]xGKt)HhG4Fgc%Pk|.="><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pX7:1c19}?W@_P{[U;f}"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="m6nl*Rz~0#f-4;iFfxOu"><value name="pause"><shadow type="timePicker" id="aqdYB^x^w!lLqj!eo5b("><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="E^RE3_Us5!oay?aRQL@`" x="1535" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pjeBgZ)4AiVFO,IhAnn8"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id=";_h(]2O-VfTcMQjKkR8!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E~)TofjHj4z@^!o?ghz+"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OXk=y+1GM$ol0(;;rGJ@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="kUxJX`hIG%Z/b7s](6s|"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=".pd~,lA+#%_i6n0FCCx7"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="T+_GUIu.vVH7pysnpijn" x="0" y="791"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T`gZ)_JGbB6r]bw*iUUn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="av39t@4s4mP-eO)j9rmk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M#Rc}(xxudaFNHYp:S#@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AV5uDf#2K08zMHnSCTXT"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="`!linNG*be+2+l=;D^R$"><value name="sprite"><shadow type="variables_get" id="y?YBi1E1M9L~RSD;B3`S"><field name="VAR" id="e@mJvkJ!ZT$Z58@Up@-V">player_2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="uI~%Q4hQex3%WKsexB/Y"><field name="frames">assets.animation`12`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mQht2B3CA7Hr?r{oh.0F"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2g{qtgjl8i}ScF*H4-2X"><field name="on">false</field></shadow></value><next><block type="pichangelife" id="Nhi)k]:!}CDJqWh`amFO"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="1t9qKoTEDGgWW^1Gjf@B"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="A`x7YBHyDZeUrQGc:)ms"><value name="pause"><shadow type="timePicker" id="=[}ngx=8)9kV4g~ZHeYm"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></xml>